# CustomerDataServer

./: .env.dist  .gitignore  Dockerfile  Dockerfile-ldap  README.md  SETUP.md  build.gradle  config  customer-db-service.env.dist  customerServer.conf  customerServer.default.conf  docker-compose.local.yml  docker-compose.yml  employee-data.ldif  localDevEnvLinux.sh  mongo-init.sh  reload.ps1  run-docker-local.ps1  run-docker-local.sh  run-k8-local.ps1  run-k8-local.sh  settings.gradle
kubernetes/: configmap.yml  customer-db-service-deployment.yml  mongo-data-provider.yml  mongo-db-deployment.yml  secret-dist.yml  user-ldap-server-deployment.yml
kubernetes/local/: customer-db-service-deployment.yml  mongo-data-provider.yml  user-ldap-server-deployment.yml
mongo-data-provider/: index.js  package-lock.json  package.json
src/main/java/at/fhv/ss22/ea/f/customerDbService/: CustomerDTO.java  CustomerDbMain.java  CustomerRepository.java  CustomerService.java  InstanceProvider.java
src/main/java/at/fhv/ss22/ea/f/customerDbService/application/: CustomerApplicationService.java  CustomerApplicationServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/at/fhv/ss22/ea/f/customerDbService/communication/: CustomerServiceImpl.java  RMIServer.java
src/main/java/at/fhv/ss22/ea/f/customerDbService/infrastructure/: CustomerRepository.java  CustomerRepositoryMongoDb.java
src/main/java/at/fhv/ss22/ea/f/customerDbService/util/: Config.java
src/test/java/at/fhv/ss22/ea/f/: CustomerServiceTests.java  MongoDbCustomerRepoTests.java
