version: 1

dn: ou=employees,dc=ad,dc=teamF,dc=net
objectClass: organizationalUnit
objectClass: top
ou: employees

dn: ou=dbi6423,ou=employees,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Dario Birbamer
sn: Birbamer
ou: dbi6423
userPassword:: cGFzc3dvcmQ=

dn: ou=employee,ou=employees,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Basic Employee
sn: Employee
ou: employee
userPassword:: cGFzc3dvcmQ=

dn: ou=operator,ou=employees,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Basic Operator
sn: Operator
ou: operator
userPassword:: cGFzc3dvcmQ=

dn: ou=dku7033,ou=employees,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn:: RG9taW5payBLw7xobmU=
sn:: S8O8aG5l
ou: dku7033
userPassword:: cGFzc3dvcmQ=

dn: ou=jmo8620,ou=employees,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Johannes Moosbrugger
sn: Moosbrugger
ou: jmo8620
userPassword:: cGFzc3dvcmQ=

dn: ou=lka2222,ou=employees,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Lukas Kaufmann
sn: kaufmann
ou: lka2222
userPassword:: e1NTSEF9bWJ0eTZhVGZMWnhuSTYySTM0WW9XU1VnMStGekh4aW03Y3RxRVE9P
 Q==

dn: ou=msp3991,ou=employees,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Michael Spiegel
sn: Spiegel
ou: msp3991
userPassword:: e1NTSEF9d3gwT3FhcFZYb3E0SUFjMEpRY3JoUXdyOENmWERSV2lYSDd2Qmc9P
 Q==

dn: ou=sma7959,ou=employees,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Stefan Mayer
sn: Mayer
ou: sma7959
userPassword:: e1NTSEF9RVcxOTZ4RzJ2dFZqK0dxVGYvOVlucXZEcUFaeFNVdkZleC9GL3c9P
 Q==

dn: ou=tf-test,ou=employees,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Thomas Feilhauer
sn: Feilhauer
ou: tf-test
userPassword:: VGVzdC10Zg==

dn: ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalUnit
objectClass: top
ou: customers

dn: ou=jst2559,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn:: Sm9zaWUgU3TDtmJlcg==
sn:: U3TDtmJlcg==
ou: jst2559
userPassword:: e1NTSEF9MG9XNDNBMDhnNmNTZVRTTzBUbDVIa3VPT29kWGUvSHlZYy8vMWc9P
 Q==

dn: ou=aso9927,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Aiden Sorg
sn: Sorg
ou: aso9927
userPassword:: e1NTSEF9cTdUcWFTc3lhL293VVJvZnB1Z1V0dmw0bnFYcE50VStER2xrbHc9P
 Q==

dn: ou=ala4178,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Adelina Landmann
sn: Landmann
ou: ala4178
userPassword:: e1NTSEF9NnloMDF3dUlKMGgyTmpXb1J4d0dLNWlUc2FJTmhWYU9nUFQyOXc9P
 Q==

dn: ou=egr1652,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Erva Grewe
sn: Grewe
ou: egr1652
userPassword:: e1NTSEF9eisyZk8xeXNKWGtVWDg2SFVRcjlXdzExeG1lcUhONnM2dy9QbGc9P
 Q==

dn: ou=mst7142,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Mathea Steinhauer
sn: Steinhauer
ou: mst7142
userPassword:: e1NTSEF9RW44R1B3bjBaWXFlMTkrQW1Qc2xjcUUzeG5XL205NTNpczlQV1E9P
 Q==

dn: ou=pst4143,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn:: UG95cmF6IFN0w7xybWVy
sn:: U3TDvHJtZXI=
ou: pst4143
userPassword:: e1NTSEF9cTNpdGZ4dnZSQzMwVlRIbHNxOVMzMW82RUVDeldsRXdiTy9OMlE9P
 Q==

dn: ou=jni6932,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Jonas Niebuhr
sn: Niebuhr
ou: jni6932
userPassword:: e1NTSEF9WnhzWHNaS3RlS2t2dFJDTmFEM29CUzR4ODdYbDFVSlplTEZvclE9P
 Q==

dn: ou=jwi1775,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Jake Wittich
sn: Wittich
ou: jwi1775
userPassword:: e1NTSEF9dmY4LzdvZktzYWJVUUEzRm1sbUhOYXlWcENybWdNTnFwK2pJa3c9P
 Q==

dn: ou=ami2247,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Aiden Michaelis
sn: Michaelis
ou: ami2247
userPassword:: e1NTSEF9dDJRK29NMXlVOW01U3BoRlkyNEJJMDMvZWFIcGtKOS8xWGludWc9P
 Q==

dn: ou=gko5593,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn:: R2l1bGlhIEvDtm5pZw==
sn:: S8O2bmln
ou: gko5593
userPassword:: e1NTSEF9Q2hQK1JTWHRNNGN2MDhNRnJzQXlKdWNtWDhYaXBnT3JKVVhNUXc9P
 Q==

dn: ou=twa4683,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Theresa Wagner
sn: Wagner
ou: twa4683
userPassword:: e1NTSEF9eDUxa2QvVEp3NEc4Q3hiQjlncGd0NHFPRHl4cFRqNGs5TlJtSnc9P
 Q==

dn: ou=eha1530,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Eliano Haak
sn: Haak
ou: eha1530
userPassword:: e1NTSEF9SlpTWXRFeXlJZXROMzBob3R1Mk9OdjR5WGQrUXpvWmxLdFYvNnc9P
 Q==

dn: ou=sst6276,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Sunny Stach
sn: Stach
ou: sst6276
userPassword:: e1NTSEF9QTdBZS9Ra0hKbW8yTENtdE54ZXUycmV4VldmeE0zZDVpeWV0THc9P
 Q==

dn: ou=agr7994,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Adrian Griese
sn: Griese
ou: agr7994
userPassword:: e1NTSEF9bmpVSTJhVlRoUjFycC9zNEJEZk0welhUU25GanNoMm12SGxBc3c9P
 Q==

dn: ou=jba2942,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Josephina Baumeister
sn: Baumeister
ou: jba2942
userPassword:: e1NTSEF9emtIam9PenJZVk5hZWJXcCttS0xlaWpKWUtTUnpKano1TXVoN0E9P
 Q==

dn: ou=rbl8193,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Robert Blaschke
sn: Blaschke
ou: rbl8193
userPassword:: e1NTSEF9dEpLOWgvYkw5NWlhWEYzd0RXaGJkelZUT2cra1pzc0Q4Q3JqeWc9P
 Q==

dn: ou=ehi8842,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Etienne Hieber
sn: Hieber
ou: ehi8842
userPassword:: e1NTSEF9cDRaV3VtWHp5Ymtja1EvSzFIVDd0U1VpTGpZNUVvVFlUcWg0Y1E9P
 Q==

dn: ou=mhe2379,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Miro Hendricks
sn: Hendricks
ou: mhe2379
userPassword:: e1NTSEF9Z2ptNCtlWmZRT3J0T25YY3F3TFBTWGV1Ull4a0YxVGhObUF4dVE9P
 Q==

dn: ou=mma6676,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Mete Mang
sn: Mang
ou: mma6676
userPassword:: e1NTSEF9UVB2Ujh0cm54ZTM5VnRBd3FhUkc2ODAraVRjM0hJek1LY3ArVlE9P
 Q==

dn: ou=eku7705,ou=customers,dc=ad,dc=teamF,dc=net
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Eduard Kuhlmann
sn: Kuhlmann
ou: eku7705
userPassword:: e1NTSEF9aWhwSVBwMy9sZVV1aEhzWnUySTBkSzZhYllzRlhab3laT3VzT3c9P
 Q==

